#   _____      ____ _ _   _
#  / __\ \ /\ / / _` | | | |
#  \__ \\ V  V / (_| | |_| |
#  |___/ \_/\_/ \__,_|\__, |
#                     |___/
# Wayland is sane. Use it.

#<[# QUICK SETTINGS ########################################################
#--- Include --------------------------------------------------------------
include config.d/dracula
include config.d/sway_variables

#--- Keybindings -----------------------------------------------------------
set
{
	$layer1			Mod1
	$layer2			Mod1+Shift
	$layer3         Mod4
	$layer4         Mod4+Shift
}

#--- Programs --------------------------------------------------------------
set
{
	$term			alacritty
	#$lock 			swaylock -f -e -i ~/.config/sway/noelle_lock.png
	$launcher		wofi -f
	$screenshot		grim ~/picture/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
}

# Chinese and fcitx
exec fcitx5 -d

# open flameshot 
bindsym $layer1+shift+right exec flameshot gui
# open/close guake
bindsym $layer1+Shift+n exec guake

#--- Font ------------------------------------------------------------------
set $font			更纱黑体 16

#--- GUI -------------------------------------------------------------------
set
{
	$gtk_theme		'WhiteSur-light-blue'
	$icon_theme		'WhiteSur'
	$cursor_theme	'WhiteSur-cursors'
}



#--- Window Decortations ---------------------------------------------------
set
{
   	$border      	3
  	$nofocus     	$background
	$focus       	$pink
	$titletxt    	$foreground
	$titlepad    	2
	$gaps_inner  	2
	$gaps_outer  	2
}
#--- External Monitor ------------------------------------------------------
output HDMI-A-1 scale 2.0
output eDP-1 pos 3840 0 res 3840x2160
output HDMI-A-1 pos 0 0 res 3840x2160
#--- Workspace Names -------------------------------------------------------
set
{
	$ws0 0
	$ws1 1
	$ws2 2
	$ws3 3
	$ws4 4
	$ws5 5
	$ws6 6
	$ws7 7
	$ws8 8
	$ws9 9	
	$ws10 10
}

#]>#########################################################################

#<[# OUTPUTS ###############################################################
output "*" bg ~/nutstore_files/Pictures/picture/wallpaper/rp.jpg fill

#]>#########################################################################

#<[# INPUTS ################################################################
input type:keyboard {
    xkb_options ctrl:swapcaps
}


input "1739:10036:Synaptics_s3203"
{
	tap enabled
	middle_emulation enabled
}

#]>#########################################################################

#<[# STARTUP ###############################################################
# exec swayidle -w \
# 	timeout 3000 	'$lock' \
#     timeout 3060		'swaymsg "output * dpms off"' \
# 	resume			'swaymsg "output * dpms on"' \
# 	timeout 3060 	'systemctl suspend'\
#     before-sleep	'$lock'

exec_always
{
	gsettings set org.gnome.desktop.interface gtk-theme		'$gtk_theme'
	gsettings set org.gnome.desktop.interface icon-theme	'$icon_theme'
	gsettings set org.gnome.desktop.interface cursor-theme	'$cursor_theme'
}

#<[# BEHAVIOUR #############################################################
focus_follows_mouse     	no
focus_wrapping          	false
popup_during_fullscreen 	leave_fullscreen
floating_modifier       	$layer1

#]>#########################################################################

#<[# APPEARANCE ############################################################
#--- Colors ----------------------------------------------------------------
client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus

#--- Bars ------------------------------------------------------------------
bar
{
	swaybar_command	waybar
}

#--- Gaps ------------------------------------------------------------------
gaps inner $gaps_inner
gaps outer $gaps_outer

#--- Titlebar --------------------------------------------------------------
font $font
for_window [title="."] title_format "%title"
titlebar_border_thickness 0
titlebar_padding $titlepad $titlepad
title_align center

#--- Default Borders -------------------------------------------------------
default_floating_border	pixel	$border
default_border			pixel	$border

#]>#########################################################################

#<[# SPECIAL WINDOW RULES ##################################################
#--- Floating Rules --------------------------------------------------------
for_window [app_id="mpv"] floating enable
for_window [app_id="imv"] floating enable

#--- Workspace Assignment --------------------------------------------------

#]>#########################################################################

#<[# KEYBINDS ##############################################################
#---- Generic keybinds------------------------------------------------------
bindsym
{
	$layer1+Return			exec $term
	$layer1+d				exec $launcher
	$layer2+c				reload
	$layer2+e				exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

	Print					exec $screenshot

	XF86AudioRaiseVolume 	exec pamixer -i 5
	XF86AudioLowerVolume	exec pamixer -d 5
	XF86AudioMute			exec pamixer -t

	XF86AudioPlay			exec playerctl play-pause
	XF86AudioNext			exec playerctl next
	XF86AudioPrev			exec playerctl previous

	XF86MonBrightnessUp		exec light -A 5
	XF86MonBrightnessDown	exec light -U 5

	$layer1+Escape			exec $lock
}

#---- Window Management Keybinds -------------------------------------------
bindsym
{
	$layer2+q     			kill

	$layer1+h	    		focus left
	$layer1+j 	  			focus down
	$layer1+k 	  			focus up
	$layer1+l 	  			focus right

	$layer1+Left	  		focus left
	$layer1+Down 	  		focus down
	$layer1+Up	  			focus up
	$layer1+Right	  		focus right

  	$layer2+h     			move left
  	$layer2+j     			move down
 	$layer2+k     			move up
  	$layer2+l     			move right

  	$layer1+b 				splith
  	$layer1+v 				splitv

  	$layer1+s 				layout stacking
  	$layer1+w 				layout tabbed
  	$layer1+e 				layout toggle split

  	$layer1+f 				fullscreen

  	$layer2+space 			floating toggle
	$layer1+space 			focus mode_toggle


  	$layer1+a 				focus parent

  	$layer2+minus 			move scratchpad
	$layer1+minus 			scratchpad show

	$layer1+r     			mode "resize"
}

mode "resize" {
    bindsym
    {
		h 		resize shrink width 10px
		j 		resize shrink height 10px
		k 		resize grow height 10px
		l 		resize grow width 10px
		Return 	mode "default"
		Escape 	mode "default"
    }
}

#---- Workspace Keybindings ---------------------------------------------------
bindsym
{
	$layer3+1 workspace $ws1
   	$layer3+2 workspace $ws2
    $layer3+3 workspace $ws3
    $layer3+4 workspace $ws4
    $layer3+5 workspace $ws5
    $layer3+6 workspace $ws6
    $layer3+7 workspace $ws7
    $layer3+8 workspace $ws8
    $layer3+9 workspace $ws9
    $layer3+0 workspace $ws10

	$layer2+1 move container to workspace $ws1
    $layer2+2 move container to workspace $ws2
    $layer2+3 move container to workspace $ws3
    $layer2+4 move container to workspace $ws4
    $layer2+5 move container to workspace $ws5
    $layer2+6 move container to workspace $ws6
    $layer2+7 move container to workspace $ws7
    $layer2+8 move container to workspace $ws8
    $layer2+9 move container to workspace $ws9
    $layer2+0 move container to workspace $ws10
}
#---- Autostart apps -------------------------------------------
exec swaymsg "workspace 1; exec emacs"
exec swaymsg "workspace 3; exec firefox-developer-edition"
exec swaymsg "workspace 4; exec microsoft-edge-dev"
exec swaymsg "workspace 5; exec discord"
exec swaymsg "workspace 6; exec cfw"

#---- Fix gnome apps start up -------------------------------------------------
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
##########################################################################
