 
#   _____      ____ _ _   _
#  / __\ \ /\ / / _` | | | |
#  \__ \\ V  V / (_| | |_| |
#  |___/ \_/\_/ \__,_|\__, |
#                     |___/
# Wayland is sane. Use it.


# Default config for sway # # Copy this to ~/.config/sway/config and edit it to your liking.  
# Read `man 5 sway` for a complete reference. 

#<[# QUICK SETTINGS ########################################################
#--- Include --------------------------------------------------------------
include config.d/*

#--- Font ------------------------------------------------------------------
set $font			Hack 15


set $left h
set $down j
set $up k
set $right l

#--- Window Decortations ---------------------------------------------------
set
{
   	$border      	5
  	$nofocus     	$background
	$focus       	$purple
	$titletxt    	$foreground
	$titlepad    	10
	$gaps_inner  	20
	$gaps_outer  	10
}

#--- Font ------------------------------------------------------------------
set $font 更纱黑体 14

#--- GUI -------------------------------------------------------------------
set 
{
    $gtk-theme 'Adapta-Eta'
    $icon-theme 'Numix'
    $cursor-theme 'McMojave-cursors'
}

#--- Window Decortations ---------------------------------------------------
set
{
   	$border      	5
  	$nofocus     	$background
	$focus       	$purple
	$titletxt    	$foreground
	$titlepad    	10
	$gaps_inner  	20
	$gaps_outer  	10
}


#--- Keybindings -----------------------------------------------------------
set
{
	$layer1			Mod4
	$layer2			Mod4+Shift
}

#--- Programs --------------------------------------------------------------
set
{
	$term			alacritty
	$lock 			swaylock -f -e -i ~/.config/sway/noelle_lock.png
	$launcher		wofi -f
	$screenshot		grim ~/Bilder/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
}
#--- Workspace Names -------------------------------------------------------
set
{
	$ws1 1
	$ws2 2
	$ws3 3
	$ws4 4
	$ws5 5
	$ws6 6
	$ws7 7
	$ws8 8
	$ws9 9
	$ws10 10
}
#]>#########################################################################



#<[# INPUTS ################################################################

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod1

input type:keyboard {
    xkb_options ctrl:swapcaps
}

#]>#########################################################################


#<[# STARTUP ###############################################################
exec swayidle -w \
	timeout 300 	'$lock' \
    timeout 600		'swaymsg "output * dpms off"' \
	resume			'swaymsg "output * dpms on"' \
	timeout 900 	'systemctl suspend'\
    before-sleep	'$lock'

exec_always
{
	gsettings set org.gnome.desktop.interface gtk-theme		'$gtk_theme'
	gsettings set org.gnome.desktop.interface icon-theme	'$icon_theme'
	gsettings set org.gnome.desktop.interface cursor-theme	'$cursor_theme'
}

#<[# BEHAVIOUR #############################################################
focus_follows_mouse     	no
focus_wrapping          	false
popup_during_fullscreen 	leave_fullscreen
floating_modifier       	$layer1
#]>#########################################################################

#<[# APPEARANCE ############################################################
#--- Colors ----------------------------------------------------------------
client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus

#--- Bars ------------------------------------------------------------------
bar
{
	swaybar_command	waybar
}


# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu dmenu_path | dmenu | xargs swaymsg exec --
# set $menu dmenu_path | bemenu | xargs swaymsg exec --
set $menu j4-dmenu-desktop --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 14"' --term='kitty'


# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#<[# OUTPUTS ###############################################################
output * bg ~/picture/wallpaper/rp.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 scale 2

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right


#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    bindsym
    {
		h 		resize shrink width 10px
		j 		resize shrink height 10px
		k 		resize grow height 10px
		l 		resize grow width 10px
		Left 	resize shrink width 10px
		Down 	resize shrink height 10px
		Up 		resize grow height 10px
		Right	resize grow width 10px
		Return 	mode "default"
		Escape 	mode "default"
    }
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

 bar {
  status_command i3status
 }
font pango:FiraCode Nerd Font Mono 14


#
# Misc:
#
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Adapta-Eta'
    gsettings set $gnome-schema icon-theme 'Numix'
    gsettings set $gnome-schema cursor-theme 'McMojave-cursors'
    gsettings set $gnome-schema font-name '更纱黑体 14'
    gsettings set $gnome-schema monospace-font-name 'Fira Code 14'
}

# Set inner/outer gaps
gaps inner 8
gaps outer 2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

exec mako

# Chinese and fcitx
exec fcitx5 -d
bindsym $mod+i exec fcitx5

# open flameshot 
bindsym $mod+shift+right exec flameshot gui
# open/close guake
bindsym $mod+Shift+n exec guake
