#   _____      ____ _ _   _
#  / __\ \ /\ / / _` | | | |
#  \__ \\ V  V / (_| | |_| |
#  |___/ \_/\_/ \__,_|\__, |
#                     |___/
# Wayland is sane. Use it.

#<[# QUICK SETTINGS ########################################################
#--- Include --------------------------------------------------------------
include dracula
include config.d/sway_variables

#--- Programs --------------------------------------------------------------
set
{
	$term			alacritty
	$lock 			swaylock -f -e -i ~/.config/sway/noelle_lock.png
	$launcher		wofi -f
	$screenshot		grim ~/Bilder/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png
}

#--- Font ------------------------------------------------------------------
set $font			Hack 15

#--- GUI -------------------------------------------------------------------
set
{
	$gtk_theme		'WhiteSur-light'
	$icon_theme		WhiteSur-light-blue
	$cursor_theme	Adwaita
}

#--- Keybindings -----------------------------------------------------------
set
{
	$layer1			Mod4
	$layer2			Mod4+Shift
}

#--- Window Decortations ---------------------------------------------------
set
{
   	$border      	5
  	$nofocus     	$background
	$focus       	$purple
	$titletxt    	$foreground
	$titlepad    	10
	$gaps_inner  	20
	$gaps_outer  	10
}

#--- Workspace Names -------------------------------------------------------
set
{
	$ws1 1
	$ws2 2
	$ws3 3
	$ws4 4
	$ws5 5
	$ws6 6
	$ws7 7
	$ws8 8
	$ws9 9
	$ws10 10
}

#]>#########################################################################

#<[# OUTPUTS ###############################################################
output "*" bg ~/.config/sway/noelle.png fill

#]>#########################################################################

#<[# INPUTS ################################################################
input * xkb_layout "de"

input "1739:10036:Synaptics_s3203"
{
	tap enabled
	middle_emulation enabled
}

#]>#########################################################################

#<[# STARTUP ###############################################################
exec swayidle -w \
	timeout 300 	'$lock' \
    timeout 600		'swaymsg "output * dpms off"' \
	resume			'swaymsg "output * dpms on"' \
	timeout 900 	'systemctl suspend'\
    before-sleep	'$lock'

exec_always
{
	gsettings set org.gnome.desktop.interface gtk-theme		'$gtk_theme'
	gsettings set org.gnome.desktop.interface icon-theme	'$icon_theme'
	gsettings set org.gnome.desktop.interface cursor-theme	'$cursor_theme'
}

#<[# BEHAVIOUR #############################################################
focus_follows_mouse     	no
focus_wrapping          	false
popup_during_fullscreen 	leave_fullscreen
floating_modifier       	$layer1

#]>#########################################################################

#<[# APPEARANCE ############################################################
#--- Colors ----------------------------------------------------------------
client.focused          $focus   $focus   $titletxt $focus    $focus
client.focused_inactive $nofocus $nofocus $titletxt $nofocus  $nofocus
client.unfocused        $nofocus $nofocus $titletxt $nofocus  $nofocus
client.urgent           $nofocus $nofocus $titletxt $nofocus  $nofocus

#--- Bars ------------------------------------------------------------------
bar
{
	swaybar_command	waybar
}

#--- Gaps ------------------------------------------------------------------
gaps inner $gaps_inner
gaps outer $gaps_outer

#--- Titlebar --------------------------------------------------------------
font $font
for_window [title="."] title_format "%title"
titlebar_border_thickness 0
titlebar_padding $titlepad $titlepad
title_align center

#--- Default Borders -------------------------------------------------------
default_floating_border	pixel	$border
default_border			pixel	$border

#]>#########################################################################

#<[# SPECIAL WINDOW RULES ##################################################
#--- Floating Rules --------------------------------------------------------
for_window [app_id="mpv"] floating enable
for_window [app_id="imv"] floating enable

#--- Workspace Assignment --------------------------------------------------

#]>#########################################################################

#<[# KEYBINDS ##############################################################
#---- Generic keybinds------------------------------------------------------
bindsym
{
	$layer1+Return			exec $term
	$layer1+d				exec $launcher

	$layer2+c				reload
	$layer2+e				exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

	Print					exec $screenshot

	XF86AudioRaiseVolume 	exec --no-startup-id pamixer -i 5
	XF86AudioLowerVolume	exec --no-startup-id pamixer -d 5
	XF86AudioMute			exec --no-startup-id pamixer -t

	XF86AudioPlay			exec --no-startup-id playerctl play-pause
	XF86AudioNext			exec --no-startup-id playerctl next
	XF86AudioPrev			exec --no-startup-id playerctl previous

	XF86MonBrightnessUp		exec --no-startup-id light -A 5
	XF86MonBrightnessDown	exec --no-startup-id light -U 5

	$layer1+Escape			exec $lock
}

#---- Window Management Keybinds -------------------------------------------
bindsym
{
	$layer2+q     			kill

	$layer1+h	    		focus left
	$layer1+j 	  			focus down
	$layer1+k 	  			focus up
	$layer1+l 	  			focus right

	$layer1+Left	  		focus left
	$layer1+Down 	  		focus down
	$layer1+Up	  			focus up
	$layer1+Right	  		focus right

  	$layer2+h     			move left
  	$layer2+j     			move down
 	$layer2+k     			move up
  	$layer2+l     			move right

	$layer2+Left    		move left
	$layer2+Down    		move down
	$layer2+Up     			move up
	$layer2+Right   		move right

  	$layer1+b 				splith
  	$layer1+v 				splitv

  	$layer1+s 				layout stacking
  	$layer1+w 				layout tabbed
  	$layer1+e 				layout toggle split

  	$layer1+f 				fullscreen

  	$layer2+space 			floating toggle
	$layer1+space 			focus mode_toggle


  	$layer1+a 				focus parent

  	$layer2+minus 			move scratchpad
	$layer1+minus 			scratchpad show

	$layer1+r     			mode "resize"
}

mode "resize" {
    bindsym
    {
		h 		resize shrink width 10px
		j 		resize shrink height 10px
		k 		resize grow height 10px
		l 		resize grow width 10px
		Left 	resize shrink width 10px
		Down 	resize shrink height 10px
		Up 		resize grow height 10px
		Right	resize grow width 10px
		Return 	mode "default"
		Escape 	mode "default"
    }
}

#---- Workspace Keybinds ---------------------------------------------------
bindsym
{
	$layer1+1 workspace $ws1
   	$layer1+2 workspace $ws2
    $layer1+3 workspace $ws3
    $layer1+4 workspace $ws4
    $layer1+5 workspace $ws5
    $layer1+6 workspace $ws6
    $layer1+7 workspace $ws7
    $layer1+8 workspace $ws8
    $layer1+9 workspace $ws9
    $layer1+0 workspace $ws10

	$layer2+1 move container to workspace $ws1
    $layer2+2 move container to workspace $ws2
    $layer2+3 move container to workspace $ws3
    $layer2+4 move container to workspace $ws4
    $layer2+5 move container to workspace $ws5
    $layer2+6 move container to workspace $ws6
    $layer2+7 move container to workspace $ws7
    $layer2+8 move container to workspace $ws8
    $layer2+9 move container to workspace $ws9
    $layer2+0 move container to workspace $ws10
}

#]>#########################################################################
