linux_display_server wayland

font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
background_opacity 0.9

# window settings
initial_window_width 200c
initial_window_height 100c
window_padding_width 2
window_border_width 0.5pt
confirm_os_window_close 0
# hide_window_decorations title_bar_only

# Upstream colors {{{

# Special
# background #14151e 
# foreground #98b0d3 

# Black
# color0 #151720
# color8 #4f5572 

# Red
# color1 #dd6777
# color9 #e26c7c

# Green
# color2  #90ceaa
# color10 #95d3af

# Yellow
# color3  #ecd3a0
# color11 #f1d8a5

# Blue
# color4  #86aaec
# color12 #8baff1

# Magenta
# color5  #c296eb
# color13 #c79bf0

# Cyan
# color6  #93cee9
# color14 #98d3ee

# White
# color7  #cbced3
# color15 #d0d3d8

# Cursor
# cursor #cbced3
# cursor_text_color #a5b6cf
cursor_blink_interval 0

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url_color #5de4c7

# Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #fffac2

# Tab bar
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
# tab_bar_background #101014
tab_title_template "{fmt.fg.black}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# Title bar
# macos_titlebar_color #16161e
wayland_titlebar_color #0b2924
# remember_window_size  yes

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+n     next_tab
map kitty_mod+p     previous_tab
map ctrl+v scroll_page_down
map alt+v scroll_page_up
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
# 🍎
# }}

# Behaviours

copy_on_select clipboard
# copy_to_clipboard 1

# BEGIN_KITTY_THEME
# Atom
include current-theme.conf
# END_KITTY_THEME

# background_image ~/nutstore_files/Pictures/beauty/艺术/Gustav_Klimt_-_Allegory_of_Sculpture_-_1889.png
# background_image_layout centered
# background_tint 0.5
# background_tint_gaps 1.0
