# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=False
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="更纱黑体 SC Light 15"
# 菜单字体
MenuFont="更纱黑体 SC 14"
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Material-Color-Indigo

