# 页大小
PageSize=5
# 在输入提示中启用 Emoji
EnableEmoji=True
# 选词修饰键
Choose Modifier=Control

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+H

[Hotkey/EnumerateGroupForwardKeys]
0=Super+space