[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Fluent
standard_dialogs=default
style=Fusion

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x12{I\x8d\xdd\x66\xf4~\xb1\x9e\xd1OS\0 \0S\0\x43@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\xe\x66\xf4~\xb1\x9e\xd1OS\0 \0S\0\x43@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=2
double_click_interval=157
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xf6\0\0\x3v\0\0\x2\xd3\0\0\0\0\0\0\0\x14\0\0\x3s\0\0\x2\xd0\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0\x14\0\0\x3s\0\0\x2\xd0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
