[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Fluent
standard_dialogs=default
style=Fusion

[Fonts]
fixed="等距更纱黑体 SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="更纱黑体 UI SC,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x3\xe\0\0\x2\x8a\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\x2\x87\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\x2\x87)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
