;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "rust-analyzer"
            ((def-buffer "fixture.rs" "/home/vitalyr/projects/contribute/rust-projects/rust-analyzer/crates/base_db/src/fixture.rs" rustic-mode)
             (def-buffer "Cargo.toml" "/home/vitalyr/projects/contribute/rust-projects/rust-analyzer/Cargo.toml" conf-toml-mode)
             (def-buffer "rust-analyzer" "/home/vitalyr/projects/contribute/rust-projects/rust-analyzer/" dired-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 46)
               (min-height-ignore . 3)
               (min-width-ignore . 6)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 104)
               (min-pixel-width . 506)
               (min-pixel-height-ignore . 78)
               (min-pixel-width-ignore . 66)
               (min-pixel-height-safe . 26)
               (min-pixel-width-safe . 44))
              hc
              (pixel-width . 1920)
              (pixel-height . 984)
              (total-width . 175)
              (total-height . 38)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 396)
               (pixel-height . 984)
               (total-width . 36)
               (total-height . 38)
               (normal-height . 1.0)
               (normal-width . 0.20781249999999996)
               (parameters
                (window-side . left)
                (window-slot . 0)
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 0 .
                                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer " *Treemacs-Scoped-Buffer-Perspective rust-analyzer*"
                       (selected)
                       (hscroll . 0)
                       (fringes 3 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated . t)
                       (point . 798)
                       (start . 504)))
              (leaf
               (last . t)
               (pixel-width . 1524)
               (pixel-height . 984)
               (total-width . 139)
               (total-height . 38)
               (normal-height . 1.0)
               (normal-width . 0.7921875)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 0 .
                                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "fixture.rs"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 4 4 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1896)
                       (start . 1074))
               (prev-buffers
                ("Cargo.toml" 1 366)
                ("rust-analyzer" 1 550)
                ("► Doom" 1 1638)
                ("alloc.c" 21277 21869)
                ("emacs" 1 100)
                ("*scratch*" 1 1)))))
            (def-params
             ((last-project-root . "/home/vitalyr/projects/contribute/emacs/")))
            nil nil nil)
 (def-persp "emacs"
            ((def-buffer "alloc.c" "/home/vitalyr/projects/contribute/emacs/src/alloc.c" c-mode)
             (def-buffer "emacs" "/home/vitalyr/projects/contribute/emacs/" dired-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 46)
               (min-height-ignore . 3)
               (min-width-ignore . 6)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 104)
               (min-pixel-width . 506)
               (min-pixel-height-ignore . 78)
               (min-pixel-width-ignore . 66)
               (min-pixel-height-safe . 26)
               (min-pixel-width-safe . 44))
              hc
              (pixel-width . 1920)
              (pixel-height . 984)
              (total-width . 175)
              (total-height . 38)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 396)
               (pixel-height . 984)
               (total-width . 36)
               (total-height . 38)
               (normal-height . 1.0)
               (normal-width . 0.20781249999999996)
               (parameters
                (window-side . left)
                (window-slot . 0)
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/home/vitalyr/projects/contribute/emacs/src/alloc.c" 20161 "cqpwug")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer " *Treemacs-Scoped-Buffer-Perspective main*"
                       (selected)
                       (hscroll . 0)
                       (fringes 3 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated . t)
                       (point . 1161)
                       (start . 960)))
              (leaf
               (last . t)
               (pixel-width . 1524)
               (pixel-height . 984)
               (total-width . 139)
               (total-height . 38)
               (normal-height . 1.0)
               (normal-width . 0.7921875)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/home/vitalyr/projects/contribute/emacs/src/alloc.c" 20161 "cqpwug")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "alloc.c"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 4 4 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 21869)
                       (start . 21277))
               (prev-buffers
                ("► Doom" 1 1637)
                ("alloc.c" 21277 21869)
                ("emacs" 1 100)
                ("*scratch*" 1 1)))))
            (def-params
             ((last-project-root . "/home/vitalyr/projects/contribute/emacs/")))
            nil nil nil))
