# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_chez:chez\x2dscheme
SETUVAR _fish_abbr_doom:\x24HOME/\x2econfig/\x2eemacs\x2ed/bin/doom
SETUVAR _fish_abbr_e:LANG\x3den_US\x2eUTF8
SETUVAR _fish_abbr_ec:emacsclient\x20\x2d\x2dcreate\x2dframe\x20\x2d\x2dalternate\x2deditor\x3d\x22\x22
SETUVAR _fish_abbr_eman:LANG\x3den_US\x2eUTF8\x20man
SETUVAR _fish_abbr_eqqp:env\x20QT_QPA_PLATFORM\x3d\x5c\x27\x5c
SETUVAR _fish_abbr_ff:env\x20MOZ_ENABLE_WAYLAND\x3d1\x20firefox\x2ddeveloper\x2dedition
SETUVAR _fish_abbr_firefox_2D_developer_2D_edition:env\x20MOZ_ENABLE_WAYLAND\x3d1\x20firefox\x2ddeveloper\x2dedition
SETUVAR _fish_abbr_hp:http_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20https_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080
SETUVAR _fish_abbr_ll:lsd\x20\x2dl
SETUVAR _fish_abbr_lla:lsd\x20\x2dla
SETUVAR _fish_abbr_ls:lsd
SETUVAR _fish_abbr_mma:env\x20QT_QPA_PLATFORM\x3d\x27\x27\x20mathematica
SETUVAR _fish_abbr_pc:proxychains
SETUVAR _fish_abbr_pdc:http_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20https_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20discord\x20\x2d\x2dproxy\x2dserver\x3d\x22socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x22
SETUVAR _fish_abbr_ped:http_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20https_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20element\x2ddesktop\x20\x2d\x2dproxy\x2dserver\x3d\x22socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x22
SETUVAR _fish_abbr_pmf:http_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20https_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20moonfm\x20\x2d\x2dproxy\x2dserver\x3d\x22socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x22
SETUVAR _fish_abbr_pq:proxychains\x20\x2dq
SETUVAR _fish_abbr_pqd:proxychains\x20\x2dq\x20\x24HOME/\x2econfig/\x2eemacs\x2ed/bin/doom
SETUVAR _fish_abbr_pqgp:proxychains\x20\x2dq\x20git\x20pull
SETUVAR _fish_abbr_pqp:proxychains\x20\x2dq\x20paru
SETUVAR _fish_abbr_pqri:proxychains\x20\x2dq\x20rua\x20install
SETUVAR _fish_abbr_pzl:http_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20https_proxy\x3dsocks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x20zulip\x20\x2d\x2dproxy\x2dserver\x3d\x22socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x22
SETUVAR _fish_abbr_q:QT_QPA_PLATFORM\x3d
SETUVAR _fish_abbr_qidea:QT_QPA_PLATFORM\x3d\x27\x27\x20_JAVA_AWT_WM_NONREPARENTING\x3d1\x20idea
SETUVAR _fish_abbr_qtx:env\x20QT_QPA_PLATFORM\x3dxcb
SETUVAR _fish_abbr_rm:echo\x20\x22This\x20is\x20not\x20the\x20command\x20you\x20are\x20looking\x20for\x2e\x22\x3b\x20false
SETUVAR _fish_abbr_setproxy:set\x20socks_proxy\x20socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x3b\x20echo\x20\x22Socks5\x20Proxy\x20on\x22\x3b
SETUVAR _fish_abbr_sp:set\x20socks_proxy\x20socks5\x3a//127\x2e0\x2e0\x2e1\x3a1080\x3b\x20set\x20http_proxy\x20http\x3a//127\x2e0\x2e0\x2e1\x3a8118\x3b\x20set\x20https_proxy\x20\x24http_proxy\x3b\x20echo\x20\x22Socks5\x20Proxy\x20on\x22\x3b
SETUVAR _fish_abbr_sptg:set\x20http_proxy\x20http\x3a//127\x2e0\x2e0\x2e1\x3a1080\x3b\x20set\x20https_proxy\x20http_proxy\x3b\x20echo\x20\x22HTTP\x20Proxy\x20on\x22\x3b\x20telegram\x2ddesktop
SETUVAR _fish_abbr_tg:telegram\x2ddesktop
SETUVAR _fish_abbr_ti:termimage
SETUVAR _fish_abbr_tp:trash\x2dput
SETUVAR _fish_abbr_trash_2D_put:tp
SETUVAR _fish_abbr_unsetproxy:set\x20\x2de\x20socks_proxy\x3b\x20echo\x20\x22Socks\x20Proxy\x20off\x22\x3b
SETUVAR _fish_abbr_usp:set\x20\x2de\x20socks_proxy\x3b\x20echo\x20\x22Socks\x20Proxy\x20off\x22\x3b
SETUVAR _fish_abbr_xtg:set\x20http_proxy\x20http\x3a//127\x2e0\x2e0\x2e1\x3a1080\x3b\x20set\x20https_proxy\x20http_proxy\x3b\x20echo\x20\x22HTTP\x20Proxy\x20on\x22\x3b\x20env\x20QT_QPA_PLATFORM\x3d\x27\x27\x20telegram\x2ddesktop
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:d3d0c8
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
